@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    background-color: white;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
    background-position-x: -75vh, 50vh;
    background-position-y: 0vh, 0vh;
}

.container {
    margin: 0 auto;
    max-width: 1110px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.info {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
}

.text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text h2 {
    color: #512051;
    font-size: 48px;
    font-weight: bolder;
    line-height: 48px;
    max-width: 400px;
}

.text p {
    color: #927B91;
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    max-width: 445px;
}

.starts {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 16px;
}

.rating-indiv {
    background-color: #F7F2F7;
    color: #512051;
    padding: 20px 80px 20px 32px;
    display: flex;
    border-radius: 10px;
}

.rating-indiv img {
    padding: 0px 8px;
}

.rating-indiv p {
    padding-left: 32px;
    color: #512051;
    font-size: 17px;
    font-weight: bold;
}

.rating-indiv .rating-one {
    display: flex;
    flex-direction: row;
}

.rating-one  {
    margin-right: 100px;
}

.rating-two {
    margin-right: 50px;
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 1110px;
    gap: 30px;
}

.card .card-indiv {
    display: flex;
    flex-direction: column;
    background-color: #512051;
    padding: 40px 25px 35px 25px;
    border-radius: 10px;
    gap: 32px; 
}

.card-pic {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    background-color: ;
}

.card-pic h4 {
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 4px;
}

.card-pic p {
    color: #EE69A4;
}

.card-pic img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.card-indiv .text-card {
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}

.card-two {
    margin-top: 20px;
}

.card-three {
    margin-top: 40px;
}


@media screen and (max-width: 768px) {
    
body {
    font-family: "League Spartan", sans-serif;
    background-color: white;
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
    background-position-x: 0vh, 50vh;
    background-position-y: 0vh, 0vh;
}

.container {
    margin: 0 auto;
    max-width: 375px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 375px;
    margin: 0 auto;
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
}

.text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 40px;
}

.text h2 {
    color: #512051;
    font-size: 48px;
    font-weight: bolder;
    line-height: 48px;
}

.text p {
    color: #927B91;
    font-weight: 500;
    font-size: 19px;
    line-height: 25px;
    max-width: 375px;
}

.starts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 16px;
}

.rating-indiv {
    background-color: #F7F2F7;
    color: #512051;
    padding: 20px 32px;
    display: flex;
    border-radius: 10px;
}

.rating-indiv img {
    padding: 0px 2px;
    object-fit: contain;
}

.rating-indiv.rating-one {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    text-align: center;
    
}

.rating-indiv.rating-one p {
    padding-left: 0px;
}

.rating-indiv.rating-two {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    text-align: center;
}

.rating-indiv.rating-two p {
    padding-left: 0px;
}

.rating-indiv.rating-three {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    text-align: center;
}

.rating-indiv.rating-three p {
    padding-left: 0px;
}

.rating-indiv p {
    padding-left: 32px;
    color: #512051;
    font-size: 17px;
    font-weight: bold;
}

.rating-one {
    margin-right: 0px;
}


.rating-two {
    margin-right: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 1110px;
    gap: 16px;
}

.card .card-indiv {
    display: flex;
    flex-direction: column;
    background-color: #512051;
    padding: 40px 32px 35px 32px;
    border-radius: 10px;
    gap: 16px; 
}

.card-pic {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    background-color: ;
}

.card-pic h4 {
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 4px;
}

.card-pic p {
    color: #EE69A4;
}

.card-pic img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.card-indiv .text-card {
    color: white;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}

.card-two {
    margin-top: 0px;
}

.card-three {
    margin: 0px;
    margin-bottom: 50px;
}
}